<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script src="jquery-3.4.1.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>play2learn(snakeandladder)</title>
</head>

<body>
    <div class="container1" style="">
        <audio id="sound" preload="auto">
  <source src="song.mp3" type="audio/mp3">
  
</audio>
        <div class="login">
            <div class="start" style="display:">
                <img src="logo.png" height="200px" width="490px" id="snake" />
                <div class="frm">
                    <input type="text" placeholder="First User Name...." class="txt" id="firstPlayerName" />
                    <input type="text" placeholder="Second User Name...." class="txt" id="secondPlayerName" />
                    <button id="btn">Start</button>
                </div>
            </div>
            <div class="end" style="display: none">
                <img src="emoji_emoticon_sticker_man_gentleman_award_win-512.png" height="300px" width="490px" id="man" />
                <h1 id="winner">Winner is <span id="winnerName"></span></h1>
            </div>

        </div>



    </div>
    <div class="game">
        <div class="playerOne">
            <div class="playerOneProfile">
                <img src="user.png" height="150px" width="150px" id="user1" />
                <h2 id="name2">User</h2>
                <h2 id="name1WinningRatio">Winning Ratio :<span id="playerOneScore">0</span>%</h2>

            </div>
            <div class="dice">
                <div class="dot1">
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>

                <div class="dot2">
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
                <div class="dot3">
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>

            </div>

        </div>
       <div class="game-container">
            <img src="snap.png" height="50px" width="100px" id='pic1' />
            <!--<img src="snap.png" height="50px" width="100px" id='pic2' />-->
            <img src="ladder.jpg" height="50px" width="60px" id='pic4' />
            <!--<img src="ladder.jpg" height="50px" width="60px" id='pic5' />-->
                      


            <div class="rowOne">
                <div class="one">
                    <div><img id="tableimg" src="1.jpg" alt="" /><div class="oneRed"></div>
                        <div class="oneGreen"></div>
                    </div>
                </div>
                <div class="two">
                    <div><img id="tableimg" src="2.jpg" alt="" /><div class="oneRed"></div>
                        <div class="oneGreen"></div>
                    </div>
                </div>
                <div class="three">
                    <div><img id="tableimg" src="3.jpg" alt="" /><div class="oneRed"></div>
                        <div class="oneGreen"></div>
                    </div>
                </div>
                <div class="four">
                    <div><img id="tableimg" src="4.jpg" alt="" /><div class="oneRed"></div>
                        <div class="oneGreen"></div>
                    </div>
                </div>
                  </div>
                          <div class="rowTwo">
        <div class="five">
                    <div><img id="tableimg" src="5.jpg" alt="" /><div class="oneRed"></div>
                        <div class="oneGreen"></div>
                    </div>
                </div>
                <div class="six">
                    <div><img id="tableimg" src="6.jpg" alt="" /><div class="oneRed"></div>
                        <div class="oneGreen"></div>
                    </div>
                </div>
                <div class="seven">
                    <div><img id="tableimg" src="7.jpg" alt="" /><div class="oneRed"></div>
                        <div class="oneGreen"></div>
                    </div>
                </div>
                <div class="eight">
                    <div><img id="tableimg" src="8.jpg" alt="" /><div class="oneRed"></div>
                        <div class="oneGreen"></div>
                    </div>
                </div>
                          </div>
            <div class="rowThree">
                <div class="one">
                    <div><img id="tableimg" src="9.jpg" alt="" /><div class="oneRed"></div>
                        <div class="oneGreen"></div>
                    </div>
                </div>
                
              <div class="two">
                    <div><img id="tableimg" src="10.jpg" alt="" /><div class="oneRed"></div>
                        <div class="oneGreen"></div>
                    </div>
                </div>
                <div class="three">
                    <div><img id="tableimg" src="11.jpg" alt="" /><div class="oneRed"></div>
                        <div class="oneGreen"></div>
                    </div>
                </div>
                <div class="four">
                    <div><img id="tableimg" src="12.jpg" alt="" /><div class="oneRed"></div>
                        <div class="oneGreen"></div>
                    </div>
                </div>
                </div>
                <div class="rowFour">
               <div class="five">
                    <div><img id="tableimg" src="13.jpg" alt="" /><div class="oneRed"></div>
                        <div class="oneGreen"></div>
                    </div>
                </div>
                <div class="six">
                    <div><img id="tableimg" src="14.jpg" alt="" /><div class="oneRed"></div>
                        <div class="oneGreen"></div>
                    </div>
                </div>
                <div class="seven">
                    <div><img id="tableimg" src="15.jpg" alt="" /><div class="oneRed"></div>
                        <div class="oneGreen"></div>
                    </div>
                </div>
  <div class="six">
                    <div><img id="tableimg" src="16.jpg" alt="" /><div class="oneRed"></div>
                        <div class="oneGreen"></div>
                    </div>
                </div>
             </div>
   <div class="rowFive">
               <div class="five">
                    <div><img id="tableimg" src="17.jpg" alt="" /><div class="oneRed"></div>
                        <div class="oneGreen"></div>
                    </div>
                </div>
                <div class="six">
                    <div><img id="tableimg" src="18.jpeg" alt="" /><div class="oneRed"></div>
                        <div class="oneGreen"></div>
                    </div>
                </div>
                <div class="seven">
                    <div><img id="tableimg" src="18.jpeg" alt="" /><div class="oneRed"></div>
                        <div class="oneGreen"></div>
                    </div>
                </div>
  <div class="six">
                    <div><img id="tableimg" src="18.jpeg" alt="" /><div class="oneRed"></div>
                        <div class="oneGreen"></div>
                    </div>
                </div>
             </div>

        </div>
        <div class="playerTwo">
            <div class="playerOneProfile">
                <img src="user.png" height="150px" width="150px" id="user1" />
                <h2 id="name1"></h2>
                <h2 id="name1WinningRatio">Winning Ratio :<span id="playerTwoScore">0</span>%</h2>

            </div>
            <div class="dice2">
                <div class="dot1">
                    <div class="dots"></div>
                    <div class="dots"></div>
                </div>

                <div class="dot2">
                    <div class="dots"></div>
                    <div class="dots"></div>
                </div>
                <div class="dot3">
                    <div class="dots"></div>
                    <div class="dots"></div>
                </div>

            </div>


        </div>
    </div>
    <script>
alert("Desktop site is prefered for this page");

        $(document).ready(function() {
            var score = 0;
            var tern = 2;
            var playerOneTotalScore = 0;
            var playerTwoTotalScore = 0;
            var firstPlayerName = '';
            var secondPlayerName = '';
            $('#btn').click(function() {
                const rollSound = new Audio("./song.mp3");
                rollSound.play();
                $('.container1').hide();
                firstPlayerName = $('#firstPlayerName').val();
                secondPlayerName = $('#secondPlayerName').val();
                $('#name1').text(firstPlayerName.toUpperCase());
                $('#name2').text(secondPlayerName.toUpperCase());

            });

            $('.dice2').click(function() {
                if (tern % 2 == 0) {
                    var num = Math.ceil(Math.random() * 6);

                    score = num;
                    playerOneTotalScore += score;

                    tern++;
                }
                $('.dots').hide();
                for (var i = 0; i < num; i++) {
                    $('.dots').eq(i).show();

                }

                $('.dice2').css({
                    borderColor: 'black',
                    boxShadow: 'black 1px 2px 20px 10px',


                });
                $('.dice').css({
                    borderColor: 'red',
                    boxShadow: 'red 1px 1px 20px 9px',


                });
                $('.oneGreen').css({
                    background: 'none',
                });

                $('.oneGreen').eq((playerOneTotalScore - 1)).css({
                    background: 'green',
                });
                console.log(playerOneTotalScore);
                if (playerOneTotalScore == 8) {
                    playerOneTotalScore += 20;
                    $('.oneGreen').css({
                        background: 'none',
                    });

                    $('.oneGreen').eq((playerOneTotalScore - 1)).css({
                        background: 'green',
                    });

                }

                if (playerOneTotalScore == 13) {
                    playerOneTotalScore += 40;
                    $('.oneGreen').css({
                        background: 'none',
                    });

                    $('.oneGreen').eq((playerOneTotalScore - 1)).css({
                        background: 'green',
                    });

                }
                if (playerOneTotalScore == 55) {
                    playerOneTotalScore += 30;
                    $('.oneGreen').css({
                        background: 'none',
                    });

                    $('.oneGreen').eq((playerOneTotalScore - 1)).css({
                        background: 'green',
                    });

                }
                if (playerOneTotalScore == 49) {
                    playerOneTotalScore += 20;
                    $('.oneGreen').css({
                        background: 'none',
                    });

                    $('.oneGreen').eq((playerOneTotalScore - 1)).css({
                        background: 'green',
                    });

                }
                if (playerOneTotalScore == 41) {
                    playerOneTotalScore -= 9;
                    $('.oneGreen').css({
                        background: 'none',
                    });

                    $('.oneGreen').eq((playerOneTotalScore - 1)).css({
                        background: 'green',
                    });

                }

                if (playerOneTotalScore == 44) {
                    playerOneTotalScore -= 29;
                    $('.oneGreen').css({
                        background: 'none',
                    });

                    $('.oneGreen').eq((playerOneTotalScore - 1)).css({
                        background: 'green',
                    });

                }
                if (playerOneTotalScore == 66) {
                    playerOneTotalScore -= 18;
                    $('.oneGreen').css({
                        background: 'none',
                    });

                    $('.oneGreen').eq((playerOneTotalScore - 1)).css({
                        background: 'green',
                    });

                }
                if (playerOneTotalScore == 92) {
                    playerOneTotalScore -= 18;
                    $('.oneGreen').css({
                        background: 'none',
                    });

                    $('.oneGreen').eq((playerOneTotalScore - 1)).css({
                        background: 'green',
                    });

                }
                if (playerOneTotalScore == 98) {
                    playerOneTotalScore -= 18;
                    $('.oneGreen').css({
                        background: 'none',
                    });

                    $('.oneGreen').eq((playerOneTotalScore - 1)).css({
                        background: 'green',
                    });

                }

                $('#playerTwoScore').text(playerOneTotalScore);
                if (playerOneTotalScore >= 100) {
                    $('.container1').show();
                    $('.start').hide();
                    $('.end').show();
                    $('#winnerName').text(firstPlayerName.toUpperCase());

                }
            })


            //dice1
            $('.dice').click(function() {
                if (tern % 2 != 0) {
                    var num = Math.ceil(Math.random() * 6);

                    score = num;
                    playerTwoTotalScore += score;

                    tern++;
                }
                $('.dot').hide();
                for (var i = 0; i < num; i++) {
                    $('.dot').eq(i).show();

                }

                $('.dice').css({
                    borderColor: 'black',
                    boxShadow: 'black 1px 2px 20px 10px',


                });
                $('.dice2').css({
                    borderColor: 'green',
                    boxShadow: 'green 1px 1px 20px 9px',


                });

                $('.oneRed').css({
                    background: 'none',
                });

                $('.oneRed').eq((playerTwoTotalScore - 1)).css({
                    background: 'red',
                });
                console.log(playerTwoTotalScore);
                if (playerTwoTotalScore == 8) {
                    playerTwoTotalScore += 20;
                    $('.oneRed').css({
                        background: 'none',
                    });

                    $('.oneRed').eq((playerTwoTotalScore - 1)).css({
                        background: 'red',
                    });

                }

                if (playerTwoTotalScore == 13) {
                    playerTwoTotalScore += 40;
                    $('.oneRed').css({
                        background: 'none',
                    });

                    $('.oneRed').eq((playerTwoTotalScore - 1)).css({
                        background: 'red',
                    });

                }
                if (playerTwoTotalScore == 55) {
                    playerTwoTotalScore += 30;
                    $('.oneRed').css({
                        background: 'none',
                    });

                    $('.oneRed').eq((playerTwoTotalScore - 1)).css({
                        background: 'red',
                    });

                }
                if (playerTwoTotalScore == 49) {
                    playerTwoTotalScore += 20;
                    $('.oneRed').css({
                        background: 'none',
                    });

                    $('.oneRed').eq((playerTwoTotalScore - 1)).css({
                        background: 'red',
                    });

                }
                if (playerTwoTotalScore == 41) {
                    playerTwoTotalScore -= 9;
                    $('.oneRed').css({
                        background: 'none',
                    });

                    $('.oneRed').eq((playerTwoTotalScore - 1)).css({
                        background: 'red',
                    });

                }

                if (playerTwoTotalScore == 44) {
                    playerTwoTotalScore -= 29;
                    $('.oneRed').css({
                        background: 'none',
                    });

                    $('.oneRed').eq((playerTwoTotalScore - 1)).css({
                        background: 'red',
                    });

                }
                if (playerTwoTotalScore == 66) {
                    playerTwoTotalScore -= 18;
                    $('.oneRed').css({
                        background: 'none',
                    });

                    $('.oneRed').eq((playerTwoTotalScore - 1)).css({
                        background: 'red',
                    });

                }
                if (playerTwoTotalScore == 92) {
                    playerTwoTotalScore -= 18;
                    $('.oneRed').css({
                        background: 'none',
                    });

                    $('.oneRed').eq((playerTwoTotalScore - 1)).css({
                        background: 'red',
                    });

                }
                if (playerTwoTotalScore == 98) {
                    playerTwoTotalScore -= 18;
                    $('.oneRed').css({
                        background: 'none',
                    });

                    $('.oneRed').eq((playerTwoTotalScore - 1)).css({
                        background: 'red',
                    });

                }
                $('#playerOneScore').text(playerTwoTotalScore);
                if (playerTwoTotalScore >= 100) {
                    $('.container1').show();
                    $('.start').hide();
                    $('.end').show();
                    $('#winnerName').text(secondPlayerName.toUpperCase());

                }

            })
        });
    </script>
</body></html>
