<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title> Play2Learn|The sdg Game</title>
    <link rel="stylesheet" href="style2.css" type="text/css" media="all" />
  </head>
  <body>
    <h1>Play2Learn</h1>
    <h3>A game that enhances knowledge  on the Sustainable development Goals</h3>
    <h2>What Game would you like to learn with today</h2>
    <a class="" href="Quiz/quiz.html"><button>Quiz</button></a>
    <br />
    
    <br>
 <a class="" href="index.html"><button>Snake and ladder</button></a>
 <p class="Iju"><strong>Developed by iju senior grammar school</strong></p>
  </body>
</html>
